<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css" media="all" />
</head>
<body>
    <h1 class="red fz8px">Hello World</h1>
    <h2 class="green">by Green</h2>
</body>
</html>